@use 'variables'
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$fonte-principal
    // font-family: 'Ubuntu'
    
body
    background: variables.$cor-bg-body

a, svg
    transition: .4s