$fonte-principal: 'Ubuntu'
$cor-texto-principal: #f4f4f4
$cor-texto-secundario: #a6a6a6
$cor-texto-terciario: #000
$cor-bg-body: #101010
$cor-bg-card: #1d1d1d
$cor-bg-sidebar: #303030
$borda-container: 10px
$borda-card: 5px
$gradient: linear-gradient(90deg, #e45fce 0%, #70dee8 50%)
