@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 2rem

    h1
        width: 100%
        font-size: 3.2rem
        margin-bottom: 2rem
        background: variables.$gradient
        -webkit-background-clip: text 
        -webkit-text-fill-color: transparent

    span
        font-size: 4.5rem