@use '../variables'
@use '../mixins'

#main-content
    background: variables.$cor-bg-card
    flex: 2 1 0
    border-radius: variables.$borda-container
    padding: 3rem
  
    section
        display: flex
        flex-direction: column
    
    h2
        @include mixins.centralizar
        color: variables.$cor-texto-principal
        font-style: 2.2rem
        margin-bottom: 1.3rem
        gap: 1rem

        &:after
            @include mixins.linha
    
    p
        color: variables.$cor-texto-secundario
        margin-bottom: 1rem
        line-height: 1.4rem

    .btn
        @include mixins.btn
        width: 10rem
        text-align: center
    
        
